<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZXd-X5-LwJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="H8q-bc-9c1">
            <objects>
                <tableViewController id="9Ot-NX-8n0" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="ztc-ZN-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableViewCellIdentifier" rowHeight="124" id="wf0-UB-6H1" customClass="ContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wf0-UB-6H1" id="Sih-N4-G3g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-M4-MCx">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="iQs-MI-Ukv"/>
                                                <constraint firstAttribute="height" constant="50" id="orN-c5-Wo8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-o2-koe">
                                            <rect key="frame" x="74" y="14" width="213" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="H7p-qZ-Idx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-0X-Pcl">
                                            <rect key="frame" x="74" y="38" width="205" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="205" id="zSd-vr-ERJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-Fr-6AV">
                                            <rect key="frame" x="20" y="66" width="259" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="SPk-YI-djI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-I4-TLF">
                                            <rect key="frame" x="20" y="95" width="259" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="whd-Zp-Dic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Z4-o2-koe" firstAttribute="top" secondItem="Sih-N4-G3g" secondAttribute="top" constant="14" id="3bo-oV-FLs"/>
                                        <constraint firstItem="nY6-M4-MCx" firstAttribute="leading" secondItem="Sih-N4-G3g" secondAttribute="leading" constant="16" id="4Ub-J7-oHJ"/>
                                        <constraint firstItem="XFU-I4-TLF" firstAttribute="leading" secondItem="Sih-N4-G3g" secondAttribute="leading" constant="20" id="CzM-0c-ocN"/>
                                        <constraint firstItem="Ifc-0X-Pcl" firstAttribute="top" secondItem="2Z4-o2-koe" secondAttribute="bottom" constant="6" id="EwC-aK-txL"/>
                                        <constraint firstItem="kA4-Fr-6AV" firstAttribute="leading" secondItem="Sih-N4-G3g" secondAttribute="leading" constant="20" id="Kq0-5w-4N9"/>
                                        <constraint firstItem="2Z4-o2-koe" firstAttribute="leading" secondItem="nY6-M4-MCx" secondAttribute="trailing" constant="8" id="RZk-3U-yYh"/>
                                        <constraint firstItem="kA4-Fr-6AV" firstAttribute="top" secondItem="nY6-M4-MCx" secondAttribute="bottom" constant="8" id="Ykr-84-exA"/>
                                        <constraint firstItem="XFU-I4-TLF" firstAttribute="top" secondItem="kA4-Fr-6AV" secondAttribute="bottom" constant="11" id="eoU-LQ-ZBn"/>
                                        <constraint firstItem="nY6-M4-MCx" firstAttribute="top" secondItem="Sih-N4-G3g" secondAttribute="top" constant="8" id="nq6-Pg-TNj"/>
                                        <constraint firstItem="Ifc-0X-Pcl" firstAttribute="leading" secondItem="nY6-M4-MCx" secondAttribute="trailing" constant="8" id="xCF-6C-4lL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImageView" destination="nY6-M4-MCx" id="PCX-Ef-K4g"/>
                                    <outlet property="emailLable" destination="XFU-I4-TLF" id="D9j-cc-Oaa"/>
                                    <outlet property="firstNameLable" destination="2Z4-o2-koe" id="v85-Xi-mRc"/>
                                    <outlet property="lastNameLable" destination="Ifc-0X-Pcl" id="i0b-zk-Z3u"/>
                                    <outlet property="phoneLable" destination="kA4-Fr-6AV" id="HNQ-QT-Kbv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ot-NX-8n0" id="syp-yA-GkD"/>
                            <outlet property="delegate" destination="9Ot-NX-8n0" id="f1C-3u-UHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eZD-s3-INX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Gfz-x7-l50">
                            <connections>
                                <segue destination="le1-gk-2V0" kind="modal" identifier="addContact" id="5iQ-wJ-WDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nv-yX-XQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="416"/>
        </scene>
        <!--Contact Add View Controller-->
        <scene sceneID="Wlp-88-BSg">
            <objects>
                <viewController id="le1-gk-2V0" customClass="ContactAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8k-dC-Qr4"/>
                        <viewControllerLayoutGuide type="bottom" id="ggq-QO-5O9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KF-TP-dfd">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlW-9n-zdX">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwA-az-BOp">
                                <rect key="frame" x="124" y="64" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="le1-gk-2V0" id="875-VD-Dw3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yve-9f-C2U">
                                <rect key="frame" x="124" y="106" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="le1-gk-2V0" id="Fsv-BD-heR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-Lr-cFP">
                                <rect key="frame" x="18" y="178" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="le1-gk-2V0" id="Zcg-Ry-RIM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-x2-b0S">
                                <rect key="frame" x="19" y="216" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="le1-gk-2V0" id="E8f-8m-4vh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InX-60-deh">
                                <rect key="frame" x="16" y="64" width="100" height="100"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoContact:" destination="le1-gk-2V0" eventType="touchUpInside" id="9dU-sG-5BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24l-yc-l6E">
                                <rect key="frame" x="16" y="8" width="40" height="40"/>
                                <state key="normal" title="Отмена" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController:" destination="le1-gk-2V0" eventType="touchUpInside" id="9Qd-CO-faU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-F8-8uI">
                                <rect key="frame" x="51" y="286" width="220" height="44"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveContact:" destination="le1-gk-2V0" eventType="touchUpInside" id="drf-p4-xde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoContact" destination="InX-60-deh" id="nDu-pB-bQb"/>
                        <outlet property="closeAddContact" destination="24l-yc-l6E" id="BsK-cg-iYk"/>
                        <outlet property="emailContact" destination="uIW-x2-b0S" id="xUV-Y3-urD"/>
                        <outlet property="firstNameContact" destination="VwA-az-BOp" id="wQu-xU-WWT"/>
                        <outlet property="lastNameContact" destination="yve-9f-C2U" id="S03-Am-kbn"/>
                        <outlet property="phoneContact" destination="u8Y-Lr-cFP" id="nrd-jU-iZ8"/>
                        <outlet property="saveContact" destination="s4H-F8-8uI" id="dmu-c7-lHm"/>
                        <outlet property="userPicContact" destination="JlW-9n-zdX" id="Qvl-iu-xGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdV-61-378" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGy-d5-IhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXd-X5-LwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaJ-YQ-pM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ot-NX-8n0" kind="relationship" relationship="rootViewController" id="7AP-Uh-9oC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi7-eN-X9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
